.card {
  &__patient {
    // background-color: white;

    padding: 5rem;
    text-align: center;
    border-radius: 1rem;

    &_add {
      background-color: $color-white;

      img {
        height: 10rem;
        width: auto;
        margin-bottom: 1rem;
      }
    }

    &_search {
      background-color: $color-white;
      img {
        height: 10rem;
        width: auto;
        margin-bottom: 1rem;
      }
    }
  }
}
form.example input[type="text"] {
  color: inherit;
  font-family: inherit;
  padding: 1.6rem;
  font-size: 1.9rem;
  //   border: 0.1rem solid grey;
  border: none;
  border-radius: 1rem 0 0 1rem;
  float: left;
  width: 80%;
  background: $color-white;
  padding: 1.5rem 2rem;
  background-color: rgba($color-white, 0.5);
  border-bottom: 0.3rem solid $color-grey-light-2;
  transition: all 0.3s;

  letter-spacing: 0.1rem;
  &:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.1);
    border-bottom: 0.3rem solid $color-primary;
  }
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 1.6rem;
  background: $color-primary;
  color: white;
  font-size: 1.7rem;
  //   border: 1px solid grey;
  border-radius: 0 1rem 1rem 0;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  transition: all 0.2s;
}

form.example button:hover {
  background: $color-primary-dark;
  transform: translateY(-1px);
  box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
