.container {
  max-width: $grid-width;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 3rem;
  background-color: $color-white;
  // margin-top: 10rem;
  border-radius: 0.5rem;
}

.responsive-table {
  li {
    margin-top: 1rem;
    border-radius: 0.5rem;
    padding: 2.5rem 3rem;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1.5rem;
  }
  .table-header {
    background-color: $color-primary;
    color: $color-white;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
    font-weight: 400;
    transition: all 0.2s;
    cursor: pointer;
    // border-bottom: 1px solid transparent;
    // border-top: 1px solid transparent;

    &:hover {
      // transform: translateY(-0.2rem);
      // border-top: 0.3rem solid $color-primary-dark;
      // border-bottom: 0.3rem solid $color-primary;
      background-color: hsla(0, 0%, 87%, 0.911);
    }
  }
  .col-1 {
    flex-basis: 40%;
  }
  .col-2 {
    flex-basis: 20%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 15%;
  }

  // MEDIA QUERY
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row {
    }
    li {
      display: block;
    }
    .col {
      flex-basis: 100%;
    }
    .col {
      display: flex;
      padding: 10px 0;
      // font-size: 3rem;
      &:before {
        color: #6c7a89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: center;
      }
    }
  }
}
