@keyframes move_in_left {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/* adding animation for the moveinright*/
@keyframes move_in_right {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translate(-3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/* animation for move_in_bottom */
@keyframes move_in_bottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
