.row {
  max-width: $grid-width;
  margin: 0 auto;
  // background-color: rgb(242, 252, 113);

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;
    // media query
    @include respond(tab-port) {
      margin-bottom: $gutter-vertical-small;
    }
  }

  // media query
  @include respond(tab-port) {
    max-width: 50rem;
    padding: 0 3rem;
  }

  @include clearfix;
  [class^="col-"] {
    // background-color: rgba(255, 68, 0, 0.384);
    float: left;
    &:not(:last-child) {
      margin-right: $gutter-horizontal;
      // media query
      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }
    }
    // media query
    @include respond(tab-port) {
      width: 100% !important;
    }
  }

  //   for col 1 of 2
  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }
  // for col 1 of 3
  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }
  // for col 2 of 3
  .col-2-of-3 {
    width: calc(
      2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}
    );
  }
  //   for col 1 of 4
  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }
  //   for col 2 of 4
  .col-2-of-4 {
    width: calc(
      2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal}
    );
  }
  //   for col 3 of 4
  .col-3-of-4 {
    width: calc(
      3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * (#{$gutter-horizontal})
    );
  }
}
