{% extends 'dietplan/base.html' %}

{% block head %}

{% endblock head %}

{% block content %}
<form method="post">
    {% csrf_token %}
    <label for="height">height</label>
    <input id="height" type="text" name="height" value="{{old_measurements.height}}"><br>
    <label for="neck">neck</label>
    <input id="neck" type="text" name="neck" value="{{old_measurements.neck}}"><br>
    <label for="shoulder">shoulder</label>
    <input id="shoulder" type="text" name="shoulder" value="{{old_measurements.shoulder}}"><br>
    <label for="chest">chest</label>
    <input id="chest" type="text" name="chest" value="{{old_measurements.chest}}"><br>
    <label for="waist">waist</label>
    <input id="waist" type="text" name="waist" value="{{old_measurements.waist}}"><br>
    <label for="pelvis">pelvis</label>
    <input id="pelvis" type="text" name="pelvis" value="{{old_measurements.pelvis}}"><br>
    <label for="hip">hip</label>
    <input id="hip" type="text" name="hip" value="{{old_measurements.hip}}"><br>
    <label for="thigh">thigh</label>
    <input id="thigh" type="text" name="thigh" value="{{old_measurements.thigh}}"><br>
    <label for="calf">calf</label>
    <input id="calf" type="text" name="calf" value="{{old_measurements.calf}}"><br>
    <label for="arm">arm</label>
    <input id="arm" type="text" name="arm" value="{{old_measurements.arm}}"><br>
    <label for="wrist">wrist</label>
    <input id="wrist" type="text" name="wrist" value="{{old_measurements.wrist}}"><br>
    <label for="ratio">ratio</label>
    <input id="ratio" type="text" name="ratio" value="{{old_measurements.ratio}}"><br>
    <label for="ideal_waist">ideal waist</label>
    <input type="text" name="ideal_waist" value="{{old_measurements.ideal_waist}}"><br>
    <label for="shape">shape</label>
    <select name="shape">
      <option value="Apple">Apple</option>
      <option value="Pear">Pear</option>
    </select><br>
    <input type="submit" value="Submit"><br>
    <br>
    <button type="button" onclick="myFunction()">Draw</button>
    <br><br>
</form>

<canvas class="myCanvas">
  <p>Add suitable fallback here.</p>
</canvas>


<script>
  function myFunction() {
    const multiplier = 2.2;

    var neck = parseFloat(document.getElementById("neck").value)*multiplier;
    var height = parseFloat(document.getElementById("height").value)*multiplier*0.9;
    var shoulder = parseFloat(document.getElementById("shoulder").value)*multiplier;
    var chest = parseFloat(document.getElementById("chest").value)*multiplier;
    var waist = parseFloat(document.getElementById("waist").value)*multiplier;
    var pelvis = parseFloat(document.getElementById("pelvis").value)*multiplier;
    var hip = parseFloat(document.getElementById("hip").value)*multiplier;
    var arm = parseFloat(document.getElementById("arm").value)*multiplier;
    var thigh = parseFloat(document.getElementById("thigh").value)*multiplier;
    var calf = parseFloat(document.getElementById("calf").value)*multiplier;


    const canvas = document.querySelector('.myCanvas');
    const width = canvas.width = 100+2*waist;
    const canvas_height = canvas.height = height;
    const ctx = canvas.getContext('2d');

    const head = height*(1/11);
    var shoulder_y=2*head+height*(4/55);
    var chest_y=shoulder_y+height*(4/55);
    var waist_y=chest_y+height*(6/55);
    var pelvis_y=waist_y+height*(3/55);
    var hip_y=pelvis_y+height*(2/55);

    ctx.fillStyle = 'rgb(214,162,136)';
    ctx.strokeStyle = 'rgb(0,0,0)';
    ctx.arc(width/2, head, head, 0, 2 * Math.PI);
    ctx.fill()
    ctx.stroke()


    ctx.beginPath();
    ctx.moveTo(width/2+neck/2,2*head-neck*3/14);
      ctx.lineTo(width/2+neck/2,2*head+neck*3/14);
        ctx.lineTo(width/2+shoulder/2,shoulder_y);
          ctx.lineTo(width/2+chest/2,chest_y);
            ctx.lineTo(width/2+waist/2,waist_y);
              ctx.lineTo(width/2+pelvis/2,pelvis_y);
                ctx.lineTo(width/2+hip/2,hip_y);
                  ctx.lineTo(width/2+hip/2,hip_y+20);
                  ctx.lineTo(width/2-hip/2,hip_y+20);
                ctx.lineTo(width/2-hip/2,hip_y);
              ctx.lineTo(width/2-pelvis/2,pelvis_y);
            ctx.lineTo(width/2-waist/2,waist_y);
          ctx.lineTo(width/2-chest/2,chest_y);
        ctx.lineTo(width/2-shoulder/2,shoulder_y);
      ctx.lineTo(width/2-neck/2,2*head+neck*3/14);
    ctx.lineTo(width/2-neck/2,2*head-neck*3/14);
    ctx.closePath();
    ctx.fill()

    ctx.beginPath();
    ctx.moveTo(width/2+shoulder/2,shoulder_y);
    ctx.lineTo(width/2+shoulder/2+50,shoulder_y);
    ctx.lineTo(width/2+shoulder/2+50,shoulder_y+arm);
    ctx.lineTo(width/2-shoulder/2-50,shoulder_y+arm);
    ctx.lineTo(width/2-shoulder/2-50,shoulder_y);
    ctx.closePath();
    ctx.fill()

    hip_y=hip_y+19

    ctx.beginPath();
    ctx.moveTo(width/2+hip/2,hip_y);
      ctx.lineTo(width/2+hip/2,hip_y+height*11/55);
        ctx.lineTo(width/2+hip/2-thigh/2+calf/2,hip_y+height*11/55);
          ctx.lineTo(width/2+hip/2-thigh/2+calf/2,hip_y+height*22/55);
          ctx.lineTo(width/2+hip/2-thigh/2-calf/2,hip_y+height*22/55);
        ctx.lineTo(width/2+hip/2-thigh/2-calf/2,hip_y+height*11/55);
      ctx.lineTo(width/2+hip/2-thigh,hip_y+height*11/55);
    ctx.lineTo(width/2+hip/2-thigh,hip_y);
    ctx.closePath();
    ctx.fill();

    ctx.beginPath();
    ctx.moveTo(width/2-hip/2,hip_y);
      ctx.lineTo(width/2-hip/2,hip_y+height*11/55);
        ctx.lineTo(width/2-hip/2+thigh/2-calf/2,hip_y+height*11/55);
          ctx.lineTo(width/2-hip/2+thigh/2-calf/2,hip_y+height*22/55);
          ctx.lineTo(width/2-hip/2+thigh/2+calf/2,hip_y+height*22/55);
        ctx.lineTo(width/2-hip/2+thigh/2+calf/2,hip_y+height*11/55);
      ctx.lineTo(width/2-hip/2+thigh,hip_y+height*11/55);
    ctx.lineTo(width/2-hip/2+thigh,hip_y);
    ctx.closePath();
    ctx.fill();

}


setInterval(myFunction, 300)

</script>
{% endblock content %}
