{% block content %}
<div class="patient_profile">
    <div class="story GB">
        <div class="row GB">
            <form method="post" style ="margin-bottom: 10px ;">{% csrf_token %}
                <p>Are you sure you want to delete like records?</p>    
                <button type = 'submit' class="btn btn--green"> Submit</button>
                <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" object.patient.id %}'>Cancel</button>
            </form>
                       
        </div>
    </div>
</div>
{% endblock content %}