{% extends 'dietplan/base.html' %}

{% block content %}
<br>
<br><br><br>
<h1>Family History</h1>
<br>
<form method="post" action="{% url 'patient-family-history' patient.id%}">
    {% csrf_token %}
    Father's side:-<br><br>
    {% for disease in disease_list %}
      {% if disease.name in old_diseases.father %}
        <input type="checkbox" name="father" value="{{disease.name}}" checked>
      {% else %}
        <input type="checkbox" name="father" value="{{disease.name}}">
      {% endif %}
      <label for="{{disease.name}}">{{disease.name}}</label><br><br>
    {% endfor %}
    <br>
    Mother's Side:-<br><br>
    {% for disease in disease_list %}
      {% if disease.name in old_diseases.mother %}
        <input type="checkbox" name="mother" value="{{disease.name}}" checked>
      {% else %}
        <input type="checkbox" name="mother" value="{{disease.name}}">
      {% endif %}
      <label for="{{disease.name}}">{{disease.name}}</label><br><br>
    {% endfor %}
    <br>
    <input type="submit" value="Submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>
</form>
<br><br>
{% endblock content %}
