{% extends 'dietplan/base.html' %}

{% block content %}
<br>

<br><br><br>
<h1>Medical Condition Form</h1>
<br>
<form method="post" action="{% url 'patient-medical-condition-form' patient.id%}">
    {% csrf_token %}
    {% for category in medical_condition %}
      <br>Category {{category}}<br>
      {% with category_data=medical_condition|get_item:category %}
        A:<br>
        {% for medical_condition in category_data.a%}
          {% if medical_condition in old_medical_condition.a|get_item:category %}
            <input type="checkbox" name="medical_condition" value="{{medical_condition}}" checked>
            <label for="{{medical_condition}}">{{medical_condition.medical_condition}}</label>
          {% else %}
            <input type="checkbox" name="medical_condition" value="{{medical_condition}}" >
            <label for="{{medical_condition}}">{{medical_condition.medical_condition}}</label>
          {%endif%}
        {%empty%}
         No options
        {% endfor %}
        <br>
        B:<br>
        {% for medical_condition in category_data.b%}
          {% if medical_condition in old_medical_condition.b|get_item:category %}
            <input type="checkbox" name="medical_condition" value="{{medical_condition}}" checked>
            <label for="{{medical_condition}}">{{medical_condition.medical_condition}}</label>
          {%else%}
            <input type="checkbox" name="medical_condition" value="{{medical_condition}}">
            <label for="{{medical_condition}}">{{medical_condition.medical_condition}}</label>
          {%endif%}
        {%empty%}
         No options
        {% endfor %}
        <br>
        C:<br>
        {% for medical_condition in category_data.c%}
          {% if medical_condition in old_medical_condition.c|get_item:category %}
            <input type="checkbox" name="medical_condition" value="{{medical_condition}}" checked>
            <label for="{{medical_condition}}">{{medical_condition.medical_condition}}</label>
          {%else%}
            <input type="checkbox" name="medical_condition" value="{{medical_condition}}">
            <label for="{{medical_condition}}">{{medical_condition.medical_condition}}</label>
          {%endif%}
        {%empty%}
         No options
        {% endfor %}
        <br>
      {% endwith %}
      <br>

    {% endfor %}
    <input type="submit" value="Submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>
</form>
<br><br>
{% endblock content %}

<!-- {% for j in old_answers.1 %}
  {%if j.question.observation == i.observation%} -->
<!-- {{break}}
{% endif%}
{%endfor%} -->
