{% extends 'dietplan/base.html' %}
{% load widget_tweaks %}
{% block content %}
<form method="post">
    {% csrf_token %}
    <!-- {{ form }} -->
    {% render_field form.timing class+="form__input" placeholder='Medical Issues' type="select" name="text" required="required" %}
    {% render_field form.time class+="form__input" placeholder='Start Date' type="time" name="text" required="required" %}
    <input name="{{form.food.name}}"  id="food" class="form__input" placeholder="Food" type="text" required="required" >
    <p>**** write food {the food} is the command****</p>
    <input type="submit" value="Submit" id="submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>

</form>
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script>
    if (annyang) {
    // Let's define our first command. First the text we expect, and then the function it should call
    var commands = {
        'show tps report': function() {
        $('#tpsreport').animate({bottom: '-100px'});
        },
        'write food *tag': function(variable){
            let food = document.getElementById("food");
            food.value = variable;
        },
        'submit form': function(){
            document.getElementById("submit").click();
        }

    };

    // Add our commands to annyang
    annyang.addCommands(commands);

    // Start listening. You can call this here, or attach this call to an event, button, etc.
    annyang.start();
    }
</script>
{% endblock content %}