{% extends 'dietplan/base.html' %}

{% block content %}
<br>
<br><br><br>
<h1>Family History</h1>
<br>
<form method="post" action="{% url 'patient-stool' patient.id%}">
    {% csrf_token %}
    Stool Type:-<br><br>
    {% for stool in stooltype_list %}
      {% if stool.name in old_diseases %}
        <input type="checkbox" name="stool_type" value="{{stool.name}}" checked>
      {% else %}
        <input type="checkbox" name="stool_type" value="{{stool.name}}">
      {% endif %}
      <label for="{{stool.name}}">{{stool.name}} - {{stool.description}}</label><img src="{{stool.stool_image.url}}" width="200" height="121" /><br><br>
    {% endfor %}
    <br>
    <input type="submit" value="Submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>

</form>
<br><br>
{% endblock content %}