{%  extends 'dietplan/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<html lang="en">
  <head>
    <title>Add patient</title>
  </head>
  <body>
    <div class="patient_form">
      <div class="row GB">
        <div class="book GB">
          <div class="book__form GB">
            <form method="post" class="form GB">{% csrf_token %}
              <div class="u-margin-bottom-medium GB">
                <h2 class="heading-secondary">Edit Patient</h2>
              </div>

              <div class="form__group GB">
                {% render_field form.first_name class+="form__input" placeholder='First Name' type="text" name="firstname" required="required" %}
                {{ form.first_name.errors}}
                <label for="first" class="form__label">First Name</label>
              </div>

              <div class="form__group GB">
                {% render_field form.last_name  class+="form__input" placeholder='Last Name' type="text" name="lastname" required="required" %}
                {{ form.last_name.errors}}
                <label for="last" class="form__label">Last Name</label>
              </div>
              <div class="form__group">
                {% render_field form.age placeholder="Age" type="text" name="age" required="required" class="form__input" %}
							  {{ form.age.errors}}
                <label for="age" class="form__label">Age</label>
              </div>
              <div class="form__group">
                {% render_field form.height placeholder="Height" type="text" name="height" required="required" class="form__input" %}
							  {{ form.height.errors}}
                <label for="height" class="form__label">Height</label>
              </div>
              <div class="form__group">
                {% render_field form.weight placeholder="Weight" type="text" name="weight" required="required" class="form__input" %}
							  {{ form.weight.errors}}
                <label for="weight" class="form__label">Weight</label>
              </div>
              <div class="form__group">
                {% render_field form.email placeholder="Email Address" type="email" name="email1" required="required" class="form__input" %}
                {{ form.email.errors}}
                <label for="email" class="form__label">Email Address</label>
              </div>
              <div class="form__group">
                {% render_field form.sex placeholder="Sex" type="text" name="sex" required="required" class="form__input" %}
                {{ form.sex.errors}}
                <label for="sex" class="form__label">Sex</label>
              </div>
              <div class="form__group">
                {% render_field form.address placeholder="Address" type="text" name="address" required="required" class="form__input" %}
							  {{ form.address.errors}}
                <label for="address" class="form__label">Address</label>
              </div>
              <div class="form__group">
                {% render_field form.postal_zip placeholder="Postal/Zip" type="text" name="zip" required="required" class="form__input" %}
							  {{ form.postal_zip.errors}}
                <label for="address" class="form__label">Postal/Zip</label>
              </div>
              <div class="form__group">
                {% render_field form.city placeholder="City" type="text" name="city" required="required" class="form__input" %}
							  {{ form.city.errors}}
                <label for="address" class="form__label">City</label>
              </div>

              <div class="form__group">
                {% render_field form.country placeholder="Country" type="text" name="country" required="required" class="form__input"  %}
								{{ form.country.errors}}
                <label for="address" class="form__label">Country</label>
              </div>
              <div class="form__group">
                {% render_field form.phone_number placeholder="Contact Number" type="text" name="number" required="required" class="form__input" %}
                {{ form.phone_number.errors}}
                <label for="contact number" class="form__label"
                  >Contact Number</label
                >
              </div>
              <div class="form__group">
                {% render_field form.alternate_number placeholder="Alternate Number" type="text" name="alternate_number" required="required" class="form__input" %}
                {{ form.alternate_number.errors}}
                <label for="alternate_number" class="form__label"
                  >Alternate Number</label
                >
              </div>
              <div class="form__group">
                {% render_field form.profession placeholder="Profession" type="text" name="profession" required="required" class="form__input" %}
                {{ form.profession.errors}}
                <label for=profession" class="form__label"
                  >Profession</label
                >
              </div>
              <div class="form__group">
                {% render_field form.dob placeholder="Dob" type="text" name="dob" required="required" class="form__input" %}
                {{ form.dob.errors}}
                <label for=dob" class="form__label"
                  >Dob</label
                >
              </div>
              <div class="form__group">
                {% render_field form.bloodtest placeholder="Bloodtest" type="text" name="bloodtest" required="required" class="form__input" %}
                {{ form.bloodtest.errors}}
                <label for=bloodtest" class="form__label"
                  >Bloodtest</label
                >
              </div>

              <div class="form__group">
                <button type = "submit" class="btn btn--green">
                  Edit patient
                </button>
                <button class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>
                  CANCEL
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>

{% endblock content %}




