{% extends 'dietplan/base.html' %}
{% load widget_tweaks %}
{% block content %}
<form method="post">
    {% csrf_token %}
    <div class="formBox">
        <label for="like">Like</label>
        <input type="text"  id="likes">
    </div>
    <div class="formBox">
        <button id="btn">Click to Add</button>
    </div>
    <div class="formBox">
        <label for="dislike">Dislike</label>
        <input type="text"  id="dislikes">
    </div>
    <div class="formBox">
        <button id="dislikebtn">Click to Add</button>
    </div>
    <input type="submit" value="Submit" id="submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>

</form>
<p>Likes :- </p>
<div id="btn_new">
</div>
<p>Dislikes :- </p>
<div id="btn_new1">
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    let likes = [];
    const addLike = (ev)=>{
        ev.preventDefault();
        let like = {
            like : document.getElementById('likes').value
        }
        likes.push(like);
        document.forms[0].reset();
        btn_new = document.getElementById('btn_new');
        console.log(JSON.stringify(likes));
        var obj = JSON.stringify(likes);
        console.log(likes.length);
        $("#btn_new").empty();
        for(i=1;i<=likes.length;i++){
            console.log(i,likes[i-1]);
            $('#btn_new').append(`<p>${likes[i-1].like}</p>`);
        };
        localStorage.setItem('MyLikes', JSON.stringify(likes));
        $.ajax({
            url: '{% url "patient-like" patient.id %}',
            type: "GET",
            data: {
                likes : likes,
                },
            datatype:'json',
            cache:false,
            success: function(resp){
                alert ("Added Successfully");
            }
        });
    }
    let dislikes = [];
    const add_dislike = (ev)=>{
        ev.preventDefault();
        let dislike = {
            dislike : document.getElementById('dislikes').value
        }
        dislikes.push(dislike);
        document.forms[0].reset();
        btn_new1 = document.getElementById('btn_new1');
        console.log(JSON.stringify(dislikes));
        var obj = JSON.stringify(dislikes);
        console.log(dislikes.length);
        $("#btn_new1").empty();
        for(i=1;i<=dislikes.length;i++){
            console.log(i,dislikes[i-1]);
            $('#btn_new1').append(`<p>${dislikes[i-1].dislike}</p>`);
        };
        localStorage.setItem('MyDisLikes', JSON.stringify(dislikes));
        $.ajax({
            url: '{% url "patient-like" patient.id %}',
            type: "GET",
            data: {
                dislikes : dislikes,
                },
            datatype:'json',
            cache:false,
            success: function(resp){
                alert ("Added Successfully");
            }
        });
    }
    document.addEventListener('DOMContentLoaded', ()=>{
        document.getElementById('btn').addEventListener('click',addLike);
    });
    document.addEventListener('DOMContentLoaded', ()=>{
        document.getElementById('dislikebtn').addEventListener('click',add_dislike);
    });
</script>
{% endblock content %}