{% extends 'dietplan/base.html' %}
{% load widget_tweaks %}
{% block content %}
<form method="post">
    {% csrf_token %}
    <!-- {{ form }} -->
    <!-- {% render_field form.medication class+="form__input" placeholder='Medication' type="text" name="text" required="required" %} -->
    <input name="{{form.medication.name}}"  id="medication" class="form__input" placeholder="Medication" type="text" required="required" >
    <p>**** write medication {the name of the medication} is the command****</p>
    <!-- {% render_field form.dosage class+="form__input" placeholder='Dosage' type="text" name="text" required="required" %} -->
    <input name="{{form.dosage.name}}"  id="dosage" class="form__input" placeholder="Dosage" type="text" required="required" >
    <p>**** write dosage {the dosage} is the command****</p>
    {% render_field form.startdate class+="form__input" placeholder='Start Date' type="date" name="text" required="required" %}
    <!-- {% render_field form.reason class+="form__input" placeholder='Reason' type="text" name="text" required="required" %} -->
    <input name="{{form.reason.name}}"  id="reason" class="form__input" placeholder="Reason" type="text" required="required" >
    <p>**** write reason {the reason} is the command****</p>
    <input type="submit" value="Submit" id="submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>

</form>
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script>
    if (annyang) {
    // Let's define our first command. First the text we expect, and then the function it should call
    var commands = {
        'show tps report': function() {
        $('#tpsreport').animate({bottom: '-100px'});
        },
        'write medication *tag': function(variable){
            let medication = document.getElementById("medication");
            medication.value = variable;
        },
        'write dosage *tag': function(variable){
            let dosage = document.getElementById("dosage");
            dosage.value = variable;
        },
        'write reason *tag': function(variable){
            let reason = document.getElementById("reason");
            reason.value = variable;
        },
        'submit form': function(){
            document.getElementById("submit").click();
        }

    };

    // Add our commands to annyang
    annyang.addCommands(commands);

    // Start listening. You can call this here, or attach this call to an event, button, etc.
    annyang.start();
    }
</script>
{% endblock content %}