{% block content %}

{%for item in patient_details %}
<li>PATIENT NAME : {{item.first_name | title}} {{item.last_name | title}}</li>
<li>AGE : {{item.age}}</li>
<li>HEIGHT : {{item.height}}</li>
<li>WEIGHT : {{item.weight}}</li>
<li>EMAIL : {{item.email}}</li>
<li>SEX : {{item.sex}}</li>
<li>ADDRESS : {{item.address}}</li>
<li>ZIP : {{item.postal_zip}}</li>
<li>CITY : {{item.city}}</li>
<li>COUNTRY :{{item.country}}</li>
<li>PHONE NUMBER : {{item.phone_number}} , {{item.alternate_number}}</li>
<li>DATE OF BIRTH : {{item.dob}}</li>
<li>PROFESSION : {{item.profession}}</li>
<li>BLOOD TEST : {{item.bloodtest}}</li>
<a href=" {% url 'patient_update' item.id %}" class="btn-text"
      >Update Patient &rarr;</a
    >

{% endfor %}
<h1>Medical Issues :-</h1>
  {% for item in issue_details %}
    <li class="table-row GB">{{item.issues|title}}</li>
    <a href=" {% url 'patient-issues-update' item.id %}" class="btn-text"
      >Update Medical Issues &rarr;</a
    >
    <a href=" {% url 'patient-issues-delete' item.id %}" class="btn-text"
      >Delete Medical Issues &rarr;</a
    >
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-issues' patient.id %}" class="btn-text"
      >Add Medical Issues &rarr;</a
    >
  </div>

<h1>Medical History :-</h1>
  {% for item in medical_history %}
    <li class="table-row GB">{{item.medical_issues|title}} - {{item.date_of_start}}</li>
    <a href=" {% url 'patient-history-update' item.id %}" class="btn-text"
      >Update Medical History &rarr;</a
    >
    <a href=" {% url 'patient-History-delete' item.id %}" class="btn-text"
      >Delete Medical History &rarr;</a
    >
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-medical-history' patient.id %}" class="btn-text"
      >Add Medical History &rarr;</a
    >
  </div>
<h1>Medication List :-</h1>
  {% for item in medication_list %}
    <li class="table-row GB">{{item.medication|title}} - {{item.dosage}} - {{item.startdate}} - {{item.reason}}</li>
    <a href=" {% url 'patient-list-update' item.id %}" class="btn-text"
      >Update Medical List &rarr;</a
    >
    <a href=" {% url 'patient-MedicationList-delete' item.id %}" class="btn-text"
      >Delete Medical List &rarr;</a
    >
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-medication-list' patient.id %}" class="btn-text"
      >Add Medication List &rarr;</a
    >
  </div>
  <h1>Fat Scan :-</h1>
  {% for item in fat_scan %}
    <li class="table-row GB">{{item.weight}} - {{item.total_fat}} - {{item.visceral_fat}} - {{item.kcal}}</li>
    <a href=" {% url 'patient-fat-update' item.id %}" class="btn-text"
      >Update FatScan &rarr;</a
    >
    <a href=" {% url 'patient-fatscan-delete' item.id %}" class="btn-text"
      >Delete FatScan &rarr;</a
    >
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-fat-scan' patient.id %}" class="btn-text"
      >Add Fat Scan &rarr;</a
    >
  </div>
  <h1>Water Intake :-</h1>
  {% for item in water_intake %}
    <li class="table-row GB">{{item.litres}} - {{item.time}}</li>
    <a href=" {% url 'patient-water-update' item.id %}" class="btn-text"
      >Update Water Intake &rarr;</a
    >
    <a href=" {% url 'patient-WaterIntake-delete' item.id %}" class="btn-text"
      >Delete Water Intake &rarr;</a
    >
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-water-intake' patient.id %}" class="btn-text"
      >Add Water Intake &rarr;</a
    >
  </div>
  <br>
  <br>
  <h1>Family History</h1>
  Diseases in father's side:-<br>
  {% for i in family_history.father %}
  <li>{{i.disease}}</li>
  {% empty %}
  -<br>
  {% endfor %}
  <br>
  Diseases in mother's side:-<br>
  {% for i in family_history.mother %}
  <li>{{i.disease}}</li>
  {% empty %}
  -<br>
  {% endfor %}
  <br>
  <a href="{% url 'patient-family-history' patient.id%}">Update Family History </a>

<br><br><br>
  <h1>Personality Test</h1>
  Part1: {{personality_test.1.option1}} {{personality_test.1.option2}} {{personality_test.1.option3}}<br>
  Part2: {{personality_test.2.option1}} {{personality_test.2.option2}} {{personality_test.2.option3}}<br>
  Part3: {{personality_test.3.option1}} {{personality_test.3.option2}} {{personality_test.3.option3}}<br>
  Total: {{personality_test.total.option1}} {{personality_test.total.option2}} {{personality_test.total.option3}}<br><br>
  <a href="{% url 'patient-personality-test' patient.id%}">Update Personality Test</a>

  <h1>Food Diary :-</h1>
  {% for item in food_diary %}
    <li class="table-row GB">{{item.timing}} - {{item.time}} - {{item.food}}</li>
    <a href=" {% url 'patient-fooddiary-update' item.id %}" class="btn-text"
      >Update Food Diary &rarr;</a
    >
    <a href=" {% url 'patient-FoodDiary-delete' item.id %}" class="btn-text"
      >Delete Food Diary &rarr;</a
    >
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-food-diary' patient.id %}" class="btn-text"
      >Add Food Diary &rarr;</a
    >
  </div>
{% if menstrual_cycle is not None %}
  <h1>Menstrual Cycle :-</h1>
  {% for item in menstrual_cycle %}
    <li class="table-row GB">{{item.pms}} - {{item.bleeding}} - {{item.regularity}}</li>
    <a href=" {% url 'patient-menstrualcycle-update' item.id %}" class="btn-text"
      >Update Menstrual Cycle &rarr;</a
    >
    <a href=" {% url 'patient-MenstrualCycle-delete' item.id %}" class="btn-text"
      >Delete Menstrual Cycle &rarr;</a
    >
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-menstrual_cycle' patient.id %}" class="btn-text"
      >Add Menstrual Cycle &rarr;</a
    >
  </div>
  {% endif %}

  <h1>Blood Pressure :-</h1>
  {% for item in blood_pressure %}
    <li class="table-row GB">{{item.systolic}} - {{item.diastolic}} - {{item.pulse}}</li>
    <a href=" {% url 'patient-bloodpressure-update' item.id %}" class="btn-text"
      >Update Blood Pressure &rarr;</a
    >
    <a href=" {% url 'patient-BloodPressure-delete' item.id %}" class="btn-text"
      >Delete Blood Pressure &rarr;</a
    >
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-blood-pressure' patient.id %}" class="btn-text"
      >Add Blood Pressure &rarr;</a
    >
  </div>

  <h1>Alcohol :-</h1>
  {% for item in alcohol %}
    <li class="table-row GB">{{item.times}} - {{item.drinks}} - {{item.cigerette}}</li>
    <a href=" {% url 'patient-alcohol-update' item.id %}" class="btn-text"
      >Update Alcohol &rarr;</a
    >
    <a href=" {% url 'patient-Alcohol-delete' item.id %}" class="btn-text"
      >Delete Alcohol &rarr;</a
    >
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-alcohol' patient.id %}" class="btn-text"
      >Add Alcohol &rarr;</a
    >
  </div>

  <h1>Stool Shape Type :-</h1>
  {% for item in stool %}
    <li class="table-row GB">{{item.stool_type.name}} - {{item.stool_type.stool_image}} - {{item.stool_type.description}}</li><img src="{{item.stool_type.stool_image.url}}" width="200" height="121" />
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-stool' patient.id %}" class="btn-text"
      >Add Stool Shape Type;</a
    >
  </div>

    <h1>Stool Colour Type :-</h1>
  {% for item in stool_colour %}
    <li class="table-row GB">{{item.stool_colour.type}} - {{item.stool_colour.stool_colour}} - {{item.stool_colour.colour_name}}<div class="oval" style="height: 50px; width: 100px; background-color: {{item.stool_colour.stool_colour}}; border-radius: 50%;"></div></li>
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-stool-colour' patient.id %}" class="btn-text"
      >Add Stool Colour Type;</a
    >
  </div>

     <h1>Stool Clearance Type :-</h1>
  {% for item in stool_clearance %}
    <li class="table-row GB">{{item.stool_passing}} - {{item.stool_clearance}} - {{item.clearance_grade}} - {{item.frequency}}</li>
    <a href=" {% url 'patient-stoolclearance-update' item.id %}" class="btn-text"
      >Update Stool Clearance Type &rarr;</a
    >
    <a href=" {% url 'patient-StoolClearance-delete' item.id %}" class="btn-text"
      >Delete Stool Clearance &rarr;</a
    >
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-stool-clearance' patient.id %}" class="btn-text"
      >Add Stool Clearance Type;</a
    >
  </div>

  <h1>Fasting :-</h1>
  {% for item in fasting %}
    <li class="table-row GB">{{item.like}} - {{item.spice}} - {{item.fasting}}</li>
    <a href=" {% url 'patient-fasting-update' item.id %}" class="btn-text"
      >Update Fasting &rarr;</a
    >
    <a href=" {% url 'patient-fasting-delete' item.id %}" class="btn-text"
      >Delete Fasting &rarr;</a
    >
  {% endfor %}
  <div class="GB">
    <a href=" {% url 'patient-fasting' patient.id %}" class="btn-text"
      >Add Fasting ;</a
    >
  </div>
  <br><br>
  <div style = "GB">
    <a href="{% url 'patient-symptoms-form' patient.id%}">Symptoms Form</a><br>
  </div>
  <div style = "GB">
    <a href="{% url 'patient-medical-condition-form' patient.id%}">Medical condition Form</a><br>
  </div>
  <div>
    <h3>Likes And Dislikes :- </h3>
    <div class="GB">
    <a href=" {% url 'patient-like' patient.id %}" class="btn-text">
      Add Likes and Dislikes ;</a>
    </div>
    <ul style="width:20%;float:left">
      <p style="size: 40px ;"><strong>Likes</strong>
        </p>
    {% for item in like%}
        <li>{{item.Like}}</li>
      <a href=" {% url 'patient-like-update' item.id %}" class="btn-text"
        >Update Like &rarr;</a
      > 
      <a href=" {% url 'patient-like-delete' item.id %}" class="btn-text"
        >Delete Like &rarr;</a
      >  
    {% endfor %}
    </ul>

    <ul style="width:20%;float:left;">
      <p style="size: 40px;"><strong>Dislikes</strong>
        </p>
    {% for i in dislike %}
        <li>{{i.DisLike}}</li>
        <a href=" {% url 'patient-dislike-update' i.id %}" class="btn-text"
        >Update DisLike &rarr;</a
      >
      <a href=" {% url 'patient-dislike-delete' i.id %}" class="btn-text"
        >Delete DisLike &rarr;</a
      >  
      {% endfor %}
    </ul>
  </div>
    

  <br><br><br>
  <a href="{% url 'patient-symptoms-form' patient.id%}">Symptoms Form</a><br>
  <a href="{% url 'patient-medical-condition-form' patient.id%}">Medical condition Form</a><br>
  <a href="{% url 'patient-cusine' patient.id %}">Add Cusine </a><br>
  <a href="{% url 'patient-BodyMeasurement' patient.id %}">Edit Body Measurements </a><br>
{% endblock content %}
