{% extends 'dietplan/base.html' %}
{% load widget_tweaks %}
{% block content %}
<form method="post">
    {% csrf_token %}
    <!-- {{ form }} -->
    <!-- {% render_field form.litres class+="form__input" placeholder='Medical Issues' type="text" name="text" required="required" %} -->
    <input name="{{form.litres.name}}"  id="litres" class="form__input" placeholder="Litres" type="text" required="required" >
    <p>**** write litres {the litres of water} is the command****</p>
    {% render_field form.time class+="form__input" placeholder='Start Date' type="time" name="text" required="required" %}
    <input type="submit" value="Submit" id="submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>

</form>
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script>
    if (annyang) {
    // Let's define our first command. First the text we expect, and then the function it should call
    var commands = {
        'show tps report': function() {
        $('#tpsreport').animate({bottom: '-100px'});
        },
        'write litres *tag': function(variable){
            let litres = document.getElementById("litres");
            litres.value = variable;
        },
        'submit form': function(){
            document.getElementById("submit").click();
        }

    };

    // Add our commands to annyang
    annyang.addCommands(commands);

    // Start listening. You can call this here, or attach this call to an event, button, etc.
    annyang.start();
    }
</script>
{% endblock content %}