{% comment %} {%  extends 'dietplan/base.html' %} {% endcomment %}
{% block content %}

{%for item in patient_details %}
<li>PATIENT NAME : {{item.first_name | title}} {{item.last_name | title}}</li>
<li>AGE : {{item.age}}</li>
<li>HEIGHT : {{item.height}}</li>
<li>WEIGHT : {{item.weight}}</li>
<li>EMAIL : {{item.email}}</li>
<li>SEX : {{item.sex}}</li>
<li>ADDRESS : {{item.address}}</li>
<li>ZIP : {{item.postal_zip}}</li>
<li>CITY : {{item.city}}</li>
<li>COUNTRY :{{item.country}}</li>
<li>PHONE NUMBER : {{item.phone_number}} , {{item.alternate_number}}</li>
<li>DATE OF BIRTH : {{item.dob}}</li>
<li>PROFESSION : {{item.profession}}</li>
<li>BLOOD TEST : {{item.bloodtest}}</li>


{% endfor %}
<h1>Medical Issues :-</h1>
  {% for item in issue_details %}
    <li class="table-row GB">{{item.issues|title}}</li>
   {% endfor %}
 

<h1>Medical History :-</h1>
  {% for item in medical_history %}
    <li class="table-row GB">{{item.medical_issues|title}} - {{item.date_of_start}}</li>
  {% endfor %}
  
<h1>Medication List :-</h1>
  {% for item in medication_list %}
    <li class="table-row GB">{{item.medication|title}} - {{item.dosage}} - {{item.startdate}} - {{item.reason}}</li>
  {% endfor %}
  
  <h1>Fat Scan :-</h1>
  {% for item in fat_scan %}
    <li class="table-row GB">{{item.weight}} - {{item.total_fat}} - {{item.visceral_fat}} - {{item.kcal}}</li>
  {% endfor %}
  
  <h1>Water Intake :-</h1>
  {% for item in water_intake %}
    <li class="table-row GB">{{item.litres}} - {{item.time}}</li>
  {% endfor %}
 
  <br>
  <br>
  <h1>Family History</h1>
  Diseases in father's side:-<br>
  {% for i in family_history.father %}
  <li>{{i.disease}}</li>
  {% empty %}
  -<br>
  {% endfor %}
  <br>
  Diseases in mother's side:-<br>
  {% for i in family_history.mother %}
  <li>{{i.disease}}</li>
  {% empty %}
  -<br>
  {% endfor %}
  <br>

<br><br><br>
  <h1>Personality Test</h1>
  Part1: {{personality_test.1.option1}} {{personality_test.1.option2}} {{personality_test.1.option3}}<br>
  Part2: {{personality_test.2.option1}} {{personality_test.2.option2}} {{personality_test.2.option3}}<br>
  Part3: {{personality_test.3.option1}} {{personality_test.3.option2}} {{personality_test.3.option3}}<br>
  Total: {{personality_test.total.option1}} {{personality_test.total.option2}} {{personality_test.total.option3}}<br><br>
  

  <h1>Food Diary :-</h1>
  {% for item in food_diary %}
    <li class="table-row GB">{{item.timing}} - {{item.time}} - {{item.food}}</li>
  {% endfor %}
{% if menstrual_cycle is not None %}
  <h1>Menstrual Cycle :-</h1>
  {% for item in menstrual_cycle %}
    <li class="table-row GB">{{item.pms}} - {{item.bleeding}} - {{item.regularity}}</li>
  {% endfor %}
  {% endif %}

  <h1>Blood Pressure :-</h1>
  {% for item in blood_pressure %}
    <li class="table-row GB">{{item.systolic}} - {{item.diastolic}} - {{item.pulse}}</li>
  {% endfor %}

  <h1>Alcohol :-</h1>
  {% for item in alcohol %}
    <li class="table-row GB">{{item.times}} - {{item.drinks}} - {{item.cigerette}}</li>
  {% endfor %}


  <h1>Stool Shape Type :-</h1>
  {% for item in stool %}
    <li class="table-row GB">{{item.stool_type.name}} - {{item.stool_type.stool_image}} - {{item.stool_type.description}}</li><img src="{{item.stool_type.stool_image.url}}" width="200" height="121" />
  {% endfor %}

    <h1>Stool Colour Type :-</h1>
  {% for item in stool_colour %}
    <li class="table-row GB">{{item.stool_colour.type}} - {{item.stool_colour.stool_colour}} - {{item.stool_colour.colour_name}}<div class="oval" style="height: 50px; width: 100px; background-color: {{item.stool_colour.stool_colour}}; border-radius: 50%;"></div></li>
  {% endfor %}
  

     <h1>Stool Clearance Type :-</h1>
  {% for item in stool_clearance %}
    <li class="table-row GB">{{item.stool_passing}} - {{item.stool_clearance}} - {{item.clearance_grade}} - {{item.frequency}}</li>
  {% endfor %}
  

  <h1>Fasting :-</h1>
  {% for item in fasting %}
    <li class="table-row GB">{{item.like}} - {{item.spice}} - {{item.fasting}}</li>
  {% endfor %}
  <br><br>
  
    <h3>Likes And Dislikes :- </h3>
    <ul style="width:20%;float:left">
      <p style="size: 40px ;"><strong>Likes</strong>
        </p>
    {% for item in like%}
        <li>{{item.Like}}</li>
    {% endfor %}
    </ul>

    <ul style="width:20%;float:left;">
      <p style="size: 40px;"><strong>Dislikes</strong>
        </p>
    {% for i in dislike %}
        <li>{{i.DisLike}}</li>
      {% endfor %}
    </ul>
  </div>
    

{% endblock content %}
