{% comment %} {% extends 'dietplan/base.html' %} {% endcomment %}
{% load widget_tweaks %}
{% block content %}
<form method="post">
    {% csrf_token %}
    <input name="{{form.issues.name}}"  id="issues" class="form__input" placeholder="Issues" type="text" required="required" >
    <p>**** write issues {the name of the medical issue} is the command****</p>
    <input type="submit" value="Submit" id="submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>

</form>
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script>
    if (annyang) {
    // Let's define our first command. First the text we expect, and then the function it should call
    var commands = {
        'show tps report': function() {
        $('#tpsreport').animate({bottom: '-100px'});
        },
        'write issues *tag': function(variable){
            let name = document.getElementById("issues");
            name.value = variable;
        },
        'submit form': function(){
            document.getElementById("submit").click();
        }

    };

    // Add our commands to annyang
    annyang.addCommands(commands);

    // Start listening. You can call this here, or attach this call to an event, button, etc.
    annyang.start();
    }
</script>
{% endblock content %}

