{% extends 'dietplan/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<html lang="en">
  <head>
    <title>Add patient</title>
  </head>
  <body>
    <div class="patient_form">
        <div class="row GB">
          <div class="book GB">
            <div class="book__form GB">
              <form method="post" class="form GB">{% csrf_token %}
                <div class="u-margin-bottom-medium GB">
                  <h2 class="heading-secondary">Add New Patient</h2>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <!-- {{ form }} -->
                    <div class="form__group GB">
                    <input name="{{form.first_name.name}}"  id="firstname" class="form__input" placeholder="First Name" type="text" required="requ
                    </div>
                    <div class="form__group GB">
                    <input name="{{form.last_name.name}}"  id="lastname" class="form__input" placeholder="Last Name" type="text" required="required" >
                    </div>  
                    <div class="form__group GB">
                    <input name="{{form.age.name}}"  id="age" class="form__input" placeholder="Age" type="number" required="required" >
                    </div>
                    <div class="form__group GB">
                    <input name="{{form.height.name}}"  id="height" class="form__input" placeholder="Height" type="float" required="required" >
                    </div>
                    <div class="form__group GB">
                    <input name="{{form.weight.name}}"  id="weight" class="form__input" placeholder="Weight" type="float" required="required" >
                    </div>
                    <div class="form__group GB">
                    <input name="{{form.email.name}}"  id="email" class="form__input" placeholder="Email ID" type="email" required="required" >
                    </div>
                    <div class="form__group GB">
                    <p>Sex :-</p>
                    {% render_field form.sex class+="form__input" placeholder='Sex' type="select" name="text" required="required" %}<br>
                
                    <div class="form__group GB">
                    <input name="{{form.address.name}}"  id="address" class="form__input" placeholder="Address" type="address" required="required" >
                    </div>
                    <div class="form__group GB">
                    <input name="{{form.postal_zip.name}}"  id="postal_zip" class="form__input" placeholder="Postal Zip" type="text" required="required" >
                    </div>
                    <div class="form__group GB">
                    <input name="{{form.country.name}}"  id="country" class="form__input" placeholder="Country" type="text" required="required" >
                    </div>
                    <div class="form__group GB">
                    <input name="{{form.city.name}}"  id="city" class="form__input" placeholder="City" type="text" required="required" >
                    </div>
                    <div class="form__group GB">
                    <input name="{{form.phonenumber.name}}"  id="phonenumber" class="form__input" placeholder="Phone Number" type="number" required="required" >
                    </div>
                    <div class="form__group GB">
                    <input name="{{form.alternate_number.name}}"  id="alternate_number" class="form__input" placeholder="Alternate Number" type="number" required="required" >
                    </div>
                    <div class="form__group GB">
                    {% render_field form.dob class+="form__input" placeholder='Date of Birth' type="date" name="text" required="required" %}
                    </div>
                    <div class="form__group GB">
                    <input name="{{form.profession.name}}"  id="profession" class="form__input" placeholder="Profession" type="text" required="required" >
                    
                    </div>
                    <div class="form__group GB">
                    <p>Blood Test :-</p>
                    {% render_field form.bloodtest class+="form__input" placeholder='Blood Test' type="select" name="text" required="required" %}
                    </div>
                    <div class="form__group">
                        <button type = "submit" class="btn btn--green">
                          Add patient
                        </button>
                        <button class="btn btn--green" onclick = window.location.href='{% url "all-patient" %}'>
                          CANCEL
                        </button>
                    </div>
                    <!-- <input type="submit" value="Submit" id="submit"> -->
                </form>
            </div>
        </div>
    </div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script>
    if (annyang) {
    // Let's define our first command. First the text we expect, and then the function it should call
    var commands = {
        'show tps report': function() {
        $('#tpsreport').animate({bottom: '-100px'});
        },
        'write first name *tag': function(variable){
            let firstname = document.getElementById("firstname");
            firstname.value = variable;
        },
        'write last name *tag': function(variable){
            let lastname = document.getElementById("lastname");
            lastname.value = variable;
        },
        'write age *tag': function(variable){
            let age = document.getElementById("age");
            age.value = variable;
        },
        'write height *tag': function(variable){
            let height = document.getElementById("height");
            height.value = variable;
        },
        'write weight *tag': function(variable){
            let weight = document.getElementById("weight");
            weight.value = variable;
        },
        'write email *tag': function(variable){
            let email = document.getElementById("email");
            email.value = variable.split(" ").join("");
        },
        'write address *tag': function(variable){
            let address = document.getElementById("address");
            address.value = variable;
        },
        'write postal zip *tag': function(variable){
            let postal_zip = document.getElementById("postal_zip");
            postal_zip.value = variable;
        },
        'write country *tag': function(variable){
            let country = document.getElementById("country");
            country.value = variable;
        },
        'write city *tag': function(variable){
            let city = document.getElementById("city");
            city.value = variable;
        },
        'write phone number *tag': function(variable){
            let phonenumber = document.getElementById("phonenumber");
            phonenumber.value = variable;
        },
        'write alternate number *tag': function(variable){
            let alternate_number = document.getElementById("alternate_number");
            alternate_number.value = variable;
        },
        'write profession *tag': function(variable){
            let profession = document.getElementById("profession");
            profession.value = variable;
        },
        'submit form': function(){
            document.getElementById("submit").click();
        }

    };

    // Add our commands to annyang
    annyang.addCommands(commands);

    // Start listening. You can call this here, or attach this call to an event, button, etc.
    annyang.start();
    }
</script>
{% endblock content %}