{% extends 'dietplan/base.html' %}

{% block content %}
<br>
<br><br><br>
<h1>Family History</h1>
<br>
<form method="post" action="{% url 'patient-stool-colour' patient.id%}">
    {% csrf_token %}
    Stool Type:-<br><br>
    {% for stool in stool_color_type_list %}
      {% if stool.type in old_diseases %}
        <input type="checkbox" name="stool_colour" value="{{stool.type}}" checked>
      {% else %}
        <input type="checkbox" name="stool_colour" value="{{stool.type}}">
      {% endif %}
      <label for="{{stool.type}}">{{stool.type}}</label><div class="oval" style="height: 50px; width: 100px; background-color: {{stool.stool_colour}}; border-radius: 50%;"></div><br><br>
    {% endfor %}
    <br>
    <input type="submit" value="Submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>

</form>
<br><br>
{% endblock content %}