{% comment %}{% extends 'dietplan/base.html' %}{% endcomment %}
{% load widget_tweaks %}
{% block content %}
<form method="post" id="myform">
    {% csrf_token %}
    <!-- {{ form }} -->
    <!-- {% render_field form.medical_issues class+="form__input" id="name" placeholder='Medical Issues' type="text" name="text" required="required" %} -->
    <input name="{{form.medical_issues.name}}"  id="name" class="form__input" placeholder="Medical Issues" type="text" required="required" >
    <p>**** write issues {the name of the medical issue} is the command****</p>
    {% render_field form.date_of_start class+="form__input" placeholder='Start Date' type="date" name="text" required="required" %}
    <input type="submit" value="Submit" id="submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>
</form>
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script>
    if (annyang) {
    // Let's define our first command. First the text we expect, and then the function it should call
    var commands = {
        'show tps report': function() {
        $('#tpsreport').animate({bottom: '-100px'});
        },
        'write issues *tag': function(variable){
            let name = document.getElementById("name");
            name.value = variable;
        },
        'submit form': function(){
            document.getElementById("submit").click();
        }

    };

    // Add our commands to annyang
    annyang.addCommands(commands);

    // Start listening. You can call this here, or attach this call to an event, button, etc.
    annyang.start();
    }
</script>
{% endblock content %}