{% extends 'dietplan/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<section class="section-form__apt">
	    <div class="section-form-heading__apt GB">
        <h1 class="heading-secondary u-margin-top-big u-margin-bottom-small">
          &nbsp;
        </h1>
      </div>
	  
      <div class="container__apt u-margin-bottom-big GB">
	    <!-- search profile -->
        <ul class="responsive-table__apt GB">
          <li class="table-header__apt GB">
            <div class="col__apt col-1__apt GB">Full Name</div>
            <div class="col__apt col-2__apt GB">Email Address</div>
            <div class="col__apt col-3__apt GB">Phone No.</div>
            <div class="col__apt col-4__apt GB">Profile</div>
          </li>
			    {% for patient in patient_list %}
          <li class="table-row__apt GB">
            <div class="col__apt col-1__apt GB" data-label="Name">
              {{patient.first_name}} {{patient.last_name}}
            </div>
            <div class="col__apt col-2__apt comp1 GB" data-label="Email">
              {{patient.email}}
            </div>
            <div class="col col-3__apt GB" data-label="Date1">{{patient.phone_number}}</div>
            <div class="col__apt col-4__apt GB" data-label="Profile">
              <a class="btn-text" href="{% url 'patient-profile' patient.id %}">profile</a>
            </div>
            <!-- <div class="col_apt col-4_apt GB" data-label="Profile">
                <a class="btn-text" href="{% url 'patient_update' patient.id %}">Update</a>
            </div>
            <div class="col_apt col-4_apt GB" data-label="Profile">
              <a class="btn-text" href="{% url 'patient-delete' patient.id %}">Delete</a>
            </div>   -->
          </li>
          {% endfor %}
        
          <div class="col_apt col-5_apt GB" data-label="Profile">
                <a class="btn-text" href="{% url 'patient-add' %}">Add Patient</a>
          </div> 
          <div class="pagination" style="display : grid; text-align : right;">
            <span class="step-links" class="form__group">
              {% if page_obj.has_previous %}
                <a style="padding:0px 10px;margin:0px 5px 0px 10px;" class="btn-text" href="?page=1">&laquo; first</a>
                <a style="padding:0px 10px;margin:0px 10px 0px 5px;" class="btn-text" href="?page={{ page_obj.previous_page_number }}">previous</a>
              {% endif %}
  
              <span  class="form__group">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</span>
  
              {% if page_obj.has_next %}
                <a style="padding:0px 10px;margin:0px 5px 0px 10px;" class="btn-text" href="?page={{ page_obj.next_page_number }}">next</a>
                <a style="padding:0px 10px;margin:0px 10px 0px 5px;" class="btn-text" href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
              {% endif %}
            </span>
  
            </div>
            <center><button class="btn btn--green" onclick = window.location.href='{% url "all-patient" %}'>
              BACK
            </button></center>
          </ul>
        </div>
        <div>
          <h3>&nbsp;</h3>
          
</section>		  

{% endblock %}