{% extends 'dietplan/base.html' %}
{% load widget_tweaks %}
{% block content %}
<form method="post">
    {% csrf_token %}
        Stool_Passing :- {{form.stool_passing}}<br>Frequency :- {{form.frequency}}<br>
    <p>Stool Clearance</p><select name='stool_clearance' required id ="id_stool_clearance" onclick="func()">
        <option value=""></option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </option>
    </select>
    <div id = "grade" style="visibility:hidden;">
        Clearnace Grade :- {{form.clearance_grade}}
        <p id="add_after_me">
          Hidden/Visible</p>
    </div>
    <input type="submit" value="Submit" id="submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>

</form>
<script>
    function func(){
        var x = document.getElementById("id_stool_clearance");
        console.log(x.value);
        if (x.value == 'yes'){
            var form1 = document.querySelector("form");
            console.log(document.getElementById("grade"));
            document.getElementById("grade").style.visibility='hidden';
            console.log(form1);
        }
        else if (x.value == 'no'){
            var form1 = document.querySelector("form");
            console.log(document.getElementById("grade"));
            document.getElementById("grade").style.visibility='visible';
            console.log(form1);
        }

    }
</script>
{% endblock content %}