{% extends 'dietplan/base.html' %}

{% block content %}
<br>

<br><br><br>
<h1>Personality Test</h1>
<br>
<form method="post" action="{% url 'patient-personality-test' patient.id%}">
    {% csrf_token %}
    Part 1:-<br><br>
    {% for i in questions.1 %}
      {{i.observation}}<br>
          {% with j=old_answers|get_item:i.observation %}<br>
            {% if j.option1 %}
            <input type="checkbox" name="{{i.observation}}" value="1" checked>
            {% else %}
            <input type="checkbox" name="{{i.observation}}" value="1">
            {% endif %}
            <label for="1">{{i.option1}}</label>

            {% if j.option2 %}
            <input type="checkbox" name="{{i.observation}}" value="2" checked>
            {% else %}
            <input type="checkbox" name="{{i.observation}}" value="2">
            {% endif %}
            <label for="2">{{i.option2}}</label>

            {% if j.option3 %}
            <input type="checkbox" name="{{i.observation}}" value="3" checked>
            {% else %}
            <input type="checkbox" name="{{i.observation}}" value="3">
            {% endif %}
            <label for="3">{{i.option3}}</label>
            <br><br>
          {% endwith %}
    {% endfor %}
  <br><br><br>

  Part 2:-<br><br>
  {% for i in questions.2 %}
    {{i.observation}}<br>
        {% with j=old_answers|get_item:i.observation %}<br>
          {% if j.option1 %}
          <input type="checkbox" name="{{i.observation}}" value="1" checked>
          {% else %}
          <input type="checkbox" name="{{i.observation}}" value="1">
          {% endif %}
          <label for="1">{{i.option1}}</label>

          {% if j.option2 %}
          <input type="checkbox" name="{{i.observation}}" value="2" checked>
          {% else %}
          <input type="checkbox" name="{{i.observation}}" value="2">
          {% endif %}
          <label for="2">{{i.option2}}</label>

          {% if j.option3 %}
          <input type="checkbox" name="{{i.observation}}" value="3" checked>
          {% else %}
          <input type="checkbox" name="{{i.observation}}" value="3">
          {% endif %}
          <label for="3">{{i.option3}}</label>
          <br><br>
        {% endwith %}
  {% endfor %}
  <br><br><br>

  Part 3:-<br><br>
  {% for i in questions.3 %}
    {{i.observation}}<br>
        {% with j=old_answers|get_item:i.observation %}<br>
          {% if j.option1 %}
          <input type="checkbox" name="{{i.observation}}" value="1" checked>
          {% else %}
          <input type="checkbox" name="{{i.observation}}" value="1">
          {% endif %}
          <label for="1">{{i.option1}}</label>

          {% if j.option2 %}
          <input type="checkbox" name="{{i.observation}}" value="2" checked>
          {% else %}
          <input type="checkbox" name="{{i.observation}}" value="2">
          {% endif %}
          <label for="2">{{i.option2}}</label>

          {% if j.option3 %}
          <input type="checkbox" name="{{i.observation}}" value="3" checked>
          {% else %}
          <input type="checkbox" name="{{i.observation}}" value="3">
          {% endif %}
          <label for="3">{{i.option3}}</label>
          <br><br>
        {% endwith %}
  {% endfor %}
  <br><br><br>
    <input type="submit" value="Submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>
</form>
<br><br>
{% endblock content %}

<!-- {% for j in old_answers.1 %}
  {%if j.question.observation == i.observation%} -->
<!-- {{break}}
{% endif%}
{%endfor%} -->
