{% extends 'dietplan/base.html' %}

{% block content %}
<br>

<br><br><br>
<h1>Symptoms Form</h1>
<br>
< method="post" action="{% url 'patient-symptoms-form' patient.id%}">
    {% csrf_token %}
    {% for category in symptoms %}
      <br>Category {{category}}<br>
      {% with category_data=symptoms|get_item:category %}
        A:<br>
        {% for symptom in category_data.a%}
          {% if symptom in old_symptoms.a|get_item:category %}
            <input type="checkbox" name="symptom" value="{{symptom}}" checked>
            <label for="{{symptom}}">{{symptom.symptom}}</label>
          {% else %}
            <input type="checkbox" name="symptom" value="{{symptom}}" >
            <label for="{{symptom}}">{{symptom.symptom}}</label>
          {%endif%}
        {%empty%}
         No options
        {% endfor %}
        <br>
        B:<br>
        {% for symptom in category_data.b%}
          {% if symptom in old_symptoms.b|get_item:category %}
            <input type="checkbox" name="symptom" value="{{symptom}}" checked>
            <label for="{{symptom}}">{{symptom.symptom}}</label>
          {%else%}
            <input type="checkbox" name="symptom" value="{{symptom}}">
            <label for="{{symptom}}">{{symptom.symptom}}</label>
          {%endif%}
        {%empty%}
         No options
        {% endfor %}
        <br>
        C:<br>
        {% for symptom in category_data.c%}
          {% if symptom in old_symptoms.c|get_item:category %}
            <input type="checkbox" name="symptom" value="{{symptom}}" checked>
            <label for="{{symptom}}">{{symptom.symptom}}</label>
          {%else%}
            <input type="checkbox" name="symptom" value="{{symptom}}">
            <label for="{{symptom}}">{{symptom.symptom}}</label>
          {%endif%}
        {%empty%}
         No options
        {% endfor %}
        <br>
      {% endwith %}
      <br>

    {% endfor %}
    <input type="submit" value="Submit">
    <button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" patient.id %}'>Cancel</button>
</form>
<br><br>
{% endblock content %}

<!-- {% for j in old_answers.1 %}
  {%if j.question.observation == i.observation%} -->
<!-- {{break}}
{% endif%}
{%endfor%} -->
