<h1> Approved & Booked </h1>
{% for appointment in appointment_details %}
    {% if appointment.booking %}
        {% if appointment.approve %}
            {{appointment.first_name}} {{appointment.last_name}} - {{appointment.email}} - {{appointment.phone_number}} BOOKED & APPROVED <button type = 'submit' class="btn btn--green" onclick = window.location.href='{% url "user-details" appointment.id %}'> Profile </button>
            <button type="button" class="btn btn--green" onclick = window.location.href='{% url "admindelete" appointment.id %}'>Decline</button>
            <button type="button" class="btn btn--green" onclick = window.location.href='{% url "sendmail" appointment.id %}'>Send Mail</button><br>
        {% endif %}
    {% endif %}
{% endfor %}
<h1> Booked </h1>
{% for appointment in appointment_details %}
    {% if appointment.booking %}
        {% if not appointment.approve %}
            {{appointment.first_name}} - {{appointment.email}} - {{appointment.phone_number}} <button type = 'submit' class="btn btn--green" onclick = window.location.href='{% url "appointment-approve" appointment.id %}'> Approve </button>
            <button type="button" class="btn btn--green" onclick = window.location.href='{% url "admindelete" appointment.id %}'>Decline</button><br>
        {% endif %}
    {% endif %}
{% endfor %}
<h1> Booking Pending </h1>
{% for appointment in appointment_details %}
    {% if not appointment.booking %}
        {{appointment.first_name}} - {{appointment.email}} - {{appointment.phone_number}} <button type = 'submit' class="btn btn--green" onclick = window.location.href='{% url "appointment-booking" appointment.id %}'> Book </button>
         <button type="button" class="btn btn--green" onclick = window.location.href='{% url "admindelete" appointment.id %}'>Decline</button><br>
         
    {% endif %}
{% endfor %}
<button type="button" class="btn btn--green" onclick = window.location.href='{% url "logout" %}'> Logout</button><br>