{% extends 'dietplan/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<html lang="en">
  <head>
    <title>Create Appointment</title>
  </head>
  <body>
    <div class="patient_form">
        <div class="row GB">
          <div class="book GB">
            <div class="book__form GB">
              <form method="post" class="form GB">{% csrf_token %}
                <div class="u-margin-bottom-medium GB">
                  <h2 class="heading-secondary">Create Appointment</h2>
                </div>
                <form method="post">
                {% csrf_token %}
                <div class="form__group GB">
                    <input name="{{form.first_name.name}}"  id="firstname" class="form__input" placeholder="First Name" type="text" required="required">
                </div>
                <div class="form__group GB">
                    <input name="{{form.last_name.name}}"  id="lastname" class="form__input" placeholder="Last Name" type="text" required="required">
                </div>
                <div class="form__group GB">
                    <input name="{{form.email.name}}"  id="email" class="form__input" placeholder="Email" type="email" required="required">
                </div>
                <div class="form__group GB">
                    <input name="{{form.phone_number.name}}"  id="phonenumber" class="form__input" placeholder="Phone Number" type="number" required="required">
                </div>
                <div class="form__group GB">
                    <p>Consultation Type</p>
                    {% render_field form.consultationtype class+="form__input" placeholder='Consultation Type' type="select" name="text" required="required" %}
                </div>
                <div class="form__group GB">
                    <p>Relation</p>
                    {% render_field form.relation class+="form__input" placeholder='Relation' type="select" name="text" required="required" %}
                </div>
                <div class="form__group GB">
                    <p>Available slots</p>
                    {% render_field form.availableslots class+="form__input" placeholder='Available slots' type="select" name="text" required="required" %}
                </div>
                <div class="form__group GB">
                    <p>Session Charges</p>
                    {% render_field form.sessioncharges class+="form__input" placeholder='Session Charges' type="select" name="text" required="required" %}
                </div>
                <div class="form__group">
                    <button type = "submit" class="btn btn--green">
                      Add appointment
                    </button>
                    <button class="btn btn--green" onclick = window.location.href='{% url "login" %}'>
                      LOGIN
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>
{% endblock content %}

