{% block content %}
<div class="patient_profile">
    <div class="story GB">
        <div class="row GB">
            <form method="post" style ="margin-bottom: 10px ;">{% csrf_token %}
                <p>Are you sure you want to Book the appointment ?</p>    
                <button type = 'submit' class="btn btn--green"> Book </button>
                <button type="button" class="btn btn--green" onclick = window.location.href='{% url "admin-profile" %}'> CANCEL </button>
            </form>
                       
        </div>
    </div>
</div>
{% endblock content %}