{% extends 'dietplan/base.html' %}
{% load widget_tweaks %} 
{% load static %}
{% block content %}
    <!-- ============================================================ -->
       <!-- HEADER_START-->
       <!-- ============================================================ -->
       <header class="header GB">
         <div class="header__messagebox GB">
           <h1 class="heading-primary heading-primary--main">
             TM Master <br />
             Appointment
           </h1>
             <!-- form start -->
           <div class="header__loginbox">
             <!-- form start -->
             {% for msg in messages %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{msg}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
             <form method="post" class="form GB">{% csrf_token %}
                <span id="reauth-email" class="reauth-email"></span>
               <div class="form__group">
                 <!--<input
                   type="email"
                   class="form__input"
                   placeholder="Email Address"
                   id="eamil"
                   required
                 />-->
                 
                 <input type="email" id="inputEmail" class="form__input" placeholder="Email address" name="username"  style="width:300px;" required>
                 <label for="username" class="form__label">Email Address</label>
               </div>
               <div class="form__group GB">
                 <!--<input
                   type="password"
                   class="form__input"
                   placeholder="Password"
                   id="password"
                   required
                 />-->
                 <input type="password" id="inputPassword" class="form__input" placeholder="Password" name="pass" style="width:300px;" required>
                 <label for="pass" class="form__label">Password</label>
               </div>
               <div class="form__group">
                 <button type='submit' class="btn btn--green">
                   Login 
                 </button>
               </div>
             </form>
             <!-- form end -->
           </div>   
   
         </div>
   
             
         <!-- ============================================================ -->
         <!-- HEADER_END-->
         <!-- ============================================================ -->
       </header>
{% endblock content %}
   
   
   