{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>TM Master</title>
  </head>
  <body>
    <form method="post" >
        {% csrf_token %}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" value="{{email}}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email"> 
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword2" class="form-label">Subject</label>
          <input type="text" class="form-control" id="exampleInputPassword2" name="subject">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Message</label>
          <input type="text" class="form-control" id="exampleInputPassword1" name="message">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
   
  </body>
</html>




























