{% for details in user_details%}

{{details.first_name}} {{details.last_name}} - {{details.email}} - {{details.phone_number}}
{% endfor %}

<button type="button" class="btn btn--green" onclick = window.location.href='{% url "patient-profile" dietplan_id.id %}'> Dietplan </button>
<button type="button" class="btn btn--green" onclick = window.location.href='{% url "logout" %}'> Logout</button>

<!-- {% if details.userprofile.role == 'user' %} -->
<!-- <button type="button" class="btn btn--green" onclick = window.location.href='{% url "appointmentprofile" dietplan_id.id %}'> Dietplan </button>
{% endif %}
{% if  details.userprofile.role == 'admin' %}
{{details.first_name}} {{details.last_name}} - {{details.email}} - {{details.phone_number}}  -->

<!-- {% endif %} -->